{
   "scope": "text.html.edge source.js",
   "completions":
   [
      {
        "trigger": "inspect\tInspect value by pretty printing it",
        "contents": "inspect(${1:value})"
      },
      {
        "trigger": "truncate\tTruncate string after given characters count",
        "contents": "truncate(${1:value}, ${2:100})"
      },
      {
        "trigger": "excerpt\tGenerate plain text excerpt and truncate after given characters count",
        "contents": "excerpt(${1:value}, ${2:100})"
      },
      {
        "trigger": "safe\tRender HTML markup without escaping it",
        "contents": "safe(${1:'${2: markup}'})"
      },
      {
        "trigger": "props.serialize\tSerialize component props to HTML attributes",
        "contents": "\\$props.serialize(${1:optionalObjectToMerge})"
      },
      {
        "trigger": "props.serializeOnly\tSerialize selected component props to HTML attributes",
        "contents": "\\$props.serializeOnly([$1], ${2:optionalObjectToMerge})"
      },
      {
        "trigger": "props.serializeExcept\tSerialize selected component props to HTML attributes",
        "contents": "\\$props.serializeExcept([$1], ${2:optionalObjectToMerge})"
      },
      {
        "trigger": "filename\tPath to the template file",
        "contents": "\\$filename"
      },
      {
        "trigger": "state\tTemplate state object",
        "contents": "state"
      },
      {
        "trigger": "caller.filename\tComponent caller filename",
        "contents": "\\$caller.filename"
      },
      {
        "trigger": "caller.line\tComponent caller line number",
        "contents": "\\$caller.line"
      },
      {
        "trigger": "caller.col\tComponent caller column number",
        "contents": "\\$caller.col"
      },
      {
        "trigger": "route\tMake URL for a route",
        "contents": "route('${1:routeName}', ${2:[args]})"
      },
      {
        "trigger": "signedRoute\tMake signed URL for a route",
        "contents": "signedRoute('${1:routeName}', ${2:[args]})"
      },
      {
        "trigger": "flashMessages.has\tCheck if a flash message exists",
        "contents": "flashMessages.has('${1:${2:key}}')"
      },
      {
        "trigger": "flashMessages.get\tGet flash message value",
        "contents": "flashMessages.get('${1:${2:key}}', ${3:'${4:defaultValue}'})"
      },
      {
        "trigger": "flashMessages.all\tInspect all messages",
        "contents": "inspect(flashMessages.all())"
      },
      {
        "trigger": "asset\tGet path to a frontend asset",
        "contents": "asset('${1:filePath}')"
      },
      {
        "trigger": "csrfField\tAdd csrfField input field to form",
        "contents": "csrfField()"
      },
      {
        "trigger": "cspNonce\tUse csp nonce on script tag",
        "contents": "cspNonce"
      },
      {
        "trigger": "auth.isLoggedIn\tFind if user is loggedin",
        "contents": "auth.isLoggedIn"
      },
      {
        "trigger": "auth.user\tGet auth user",
        "contents": "auth.user"
      },
      {
        "trigger": "app\tReference to application instance",
        "contents": "app"
      },
      {
        "trigger": "env\tGet environment variable value",
        "contents": "env('${1:key}')"
      },
      {
        "trigger": "config\tGet config value",
        "contents": "config('${1:key}')"
      },
      {
        "trigger": "driveUrl\tGet URL to a file using AdonisJS drive",
        "contents": "await driveUrl('${1:location}'${2:, 'optionalDiskName'})"
      },
      {
        "trigger": "driveSignedUrl\tGet signed URL to a file using AdonisJS drive",
        "contents": "await driveSignedUrl('${1:location}'${2:, 'optionalDiskName'})"
      },
      {
        "trigger": "camelCase\tConvert a string to camelcase",
        "contents": "camelCase(${1:'${2:value}'})"
      },
      {
        "trigger": "snakeCase\tConvert a string to snakeCase",
        "contents": "snakeCase(${1:'${2:value}'})"
      },
      {
        "trigger": "dashCase\tConvert a string to dashCase",
        "contents": "dashCase(${1:'${2:value}'})"
      },
      {
        "trigger": "pascalCase\tConvert a string to pascalCase",
        "contents": "pascalCase(${1:'${2:value}'})"
      },
      {
        "trigger": "capitalCase\tConvert a string to capitalCase",
        "contents": "capitalCase(${1:'${2:value}'})"
      },
      {
        "trigger": "sentenceCase\tConvert a string to sentenceCase",
        "contents": "sentenceCase(${1:'${2:value}'})"
      },
      {
        "trigger": "dotCase\tConvert a string to dotCase",
        "contents": "dotCase(${1:'${2:value}'})"
      },
      {
        "trigger": "noCase\tRemove all sort of casing from a string",
        "contents": "noCase(${1:'${2:value}'})"
      },
      {
        "trigger": "titleCase\tConvert a string to titleCase",
        "contents": "titleCase(${1:'${2:value}'})"
      },
      {
        "trigger": "pluralize\tPluralize a word",
        "contents": "pluralize(${1:value}${2:, optionalCount})"
      },
      {
        "trigger": "toSentence\tConvert an array to a sentence",
        "contents": "toSentence([${1:'car'}, ${2: 'truck'}, ${3: 'van'}], { separator: ', ', lastSeparator: ', or ' })"
      },
      {
        "trigger": "prettyBytes\tPretty print bytes to human readable string",
        "contents": "prettyBytes(${1:1024})"
      },
      {
        "trigger": "toBytes\tConvert human readable expression to bytes",
        "contents": "toBytes(${1:'1MB'})"
      },
      {
        "trigger": "prettyMs\tPretty print milliseconds to human readable string",
        "contents": "prettyMs(${1:60000})"
      },
      {
        "trigger": "toMs\tConvert human readable expression to milliseconds",
        "contents": "toMs(${1:'1min'})"
      },
      {
        "trigger": "ordinalize\tOrdinalize a string or a number value",
        "contents": "ordinalize(${1:value})"
      },
      {
        "trigger": "nl2br\tConvert new line to br tags",
        "contents": "nl2br(e(${1:'${2:contents}'}))"
      },
      {
        "trigger": "e\tEscape HTML markup",
        "contents": "e(${1:'${2:markup}'})"
      }
   ]
}
